BASE
┌┘─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ Q           │ W           │ F           │ P           │ B           │ J           │ L           │ U           │ Y           │ '           │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ A 󰘳         │ R 󰘵         │ S 󰘴         │ T 󰘶         │ G           │ M           │ N 󰘶         │ E 󰘴         │ I 󰘵         │ O 󰘳         │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Z 󰘴󰘶󰘵       │ X 󰘴󰘶󰘵󰘳      │ C           │ D           │ V           │ K           │ H           │ ,           │ . 󰘴󰘶󰘵󰘳      │ / 󰘴󰘶󰘵       │
└─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                            │ Esc _MEDIA  │ 󱁐 _NAV      │            │ ⏎ _SYM      │ 󰭜 _NUM      │ 󰹿 _FN       │
                            └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
GAME/QWTY
┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ Q           │ W           │ E           │ R           │ T           │ Y           │ U           │ I           │ O           │ P           │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ A 󰘳         │ S 󰘵         │ D 󰘴         │ F 󰘶         │ G           │ H           │ J 󰘶         │ K 󰘴         │ L 󰘵         │ ' 󰘳         │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ Z 󰘴󰘶󰘵       │ X           │ C           │ V           │ B           │ N           │ M           │ ,           │ .           │ / 󰘴󰘶󰘵󰘳      │
└─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                            │ Esc _MEDIA  │ 󱁐 _NAV      │            │ ⏎ _SYM      │ 󰭜 _NUM      │ ⏎ _FN       │
                            └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
MEDIA
┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ Sleep       │             │             │ Mission Ctl │ Launchpad   │ -RGB Mode   │ +RGB Mode   │ -RGB Sat    │ +RGB Sat    │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 󰘳           │ 󰘵           │ 󰘴           │ 󰘶           │             │ RGB Toggle  │ 󰒮           │            │            │ 󰒭
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│            │            │            │ -RGB Hue    │ +RGB Hue    │ -RGB Bri    │ +RGB Bri    │ 🔅          │ 🔆          │             │
└─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                            │ *           │             │             │            │ 󰐎           │            │
                            └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
NAV
┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│             │             │             │             │             │ Redo        │ Paste       │ Copy        │ Cut         │ Undo        │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 󰘳           │ 󰘵           │ 󰘴           │ 󰘶           │ AltGr       │             │ ←           │ ↓           │  ↑          │ →           │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│             │             │             │             │ 󰘳           │ Insert      │ ⇱           │ ⇟           │ ⇞           │ ⇲           │
└─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                            │             │ *           │             │ ⏎           │ 󰹿           │ ⏎ _FN       │
                            └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
MOUSE
┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│             │             │             │             │             │ Redo        │ Paste       │ Copy        │ Cut         │ Undo        │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ 󰘳           │ 󰘵           │ 󰘴           │ 󰘶           │ AltGr       │             │ ←           │ ↓           │ ↑           │ →           │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│             │             │             │             │ 󰘳           │             │ ⇐           │ ⇓           │ ⇑           │ ⇒           │
└─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                            │             │             │ *           │ Right Btn   │ Left Btn    │ Middle Btn  │
                            └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
SYM
┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ {           │ &           │ *           │ )           │ }           │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ :           │ $           │ %           │ ^           │ +           │             │ 󰘶           │ 󰘴           │ 󰘵           │ 󰘳           │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ ~           │ !           │ @           │ #           │ |           │             │             │             │             │             │
└─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                            │ (           │ )           │ _           │ *           │             │             │
                            └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
NUM
┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ [ {         │ 7 &         │ 8 *         │ 9 )         │ ] }         │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ ; :         │ 4 $         │ 5 %         │ 6 ^         │ = +         │             │ 󰘶           │ 󰘴           │ 󰘵           │ 󰘳           │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ ` ~         │ 1 !         │ 2 @         │ 3 #         │ \ |         │             │             │             │             │             │
└─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                            │ . >         │ 0 )         │ - _         │             │ *           │             │
                            └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
FN
┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
│ F12         │ F7          │ F8          │ F9          │ _BASE       │             │             │             │             │             │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ F11         │ F4          │ F5          │ F6          │ _GAME       │             │ 󰘶           │ 󰘴           │ 󰘵           │ 󰘳           │
├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
│ F10         │ F1          │ F2          │ F3          │ _QWTY       │             │             │             │             │             │
└─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                            │             │ 󱁐           │            │             │             │ *           │
                            └─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
